namevirtualhost 10.75.204.100
perlsetvar internaldebug  1
<virtualhost 10.75.204.100>
servername authen.demo.net
documentroot /usr/local/apache2/htdocs
ErrorLog logs/error_log
<location /portail>
setHandler modperl
perlresponsehandler Lemonldap::Portal::LoginFake
PerlSetVar Domain demo.net
PerlSetVar Configfile /usr/local/monapache/conf/application_example1.xml
PerlOptions +GlobalRequest
</location>
</virtualhost>

